<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherCredentialsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topContainer"
            android:background="@color/colorMain"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Other\nCredentials" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_hero"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topContainer">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewOtherCredentials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:translationZ="25dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="50dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp">

                        <LinearLayout
                            android:id="@+id/nameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputFirstName"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:boxStrokeColor="@color/colorTurquoise"
                                app:hintTextColor="@color/colorTurquoise">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextFirstName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                                    android:hint="First Name"
                                    android:inputType="textFilter"
                                    android:maxLines="1"
                                    android:paddingStart="15dp"
                                    android:paddingEnd="15dp"
                                    android:textCursorDrawable="@null"
                                    android:textSize="15sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLastName"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                app:boxStrokeColor="@color/colorTurquoise"
                                app:hintTextColor="@color/colorTurquoise">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextLastName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                                    android:hint="Last Name"
                                    android:inputType="textFilter"
                                    android:maxLines="1"
                                    android:paddingStart="15dp"
                                    android:paddingEnd="15dp"
                                    android:textCursorDrawable="@null"
                                    android:textSize="15sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputEmailAddress"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/nameLayout"
                            android:layout_marginTop="15dp"
                            app:helperText="The email address is unchangeable at this point.">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextEmailAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_baseline_email_24"
                                android:drawablePadding="15dp"
                                android:hint="Email Address"
                                android:maxLines="1"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:textSize="15sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputProfileStatus"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textInputEmailAddress"
                            android:layout_marginTop="15dp"
                            app:boxStrokeColor="@color/colorTurquoise"
                            app:counterEnabled="true"
                            app:counterMaxLength="100"
                            app:helperText="Is there anything else you would like other users to know?"
                            app:hintTextColor="@color/colorTurquoise">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextProfileStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_baseline_favorite_24"
                                android:drawablePadding="15dp"
                                android:hint="Profile Status"
                                android:maxHeight="100dp"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:inputType="textCapSentences|textMultiLine"
                                android:textCursorDrawable="@null"
                                android:textSize="15sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/submitButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textInputProfileStatus"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="@color/colorGray"
                            android:paddingStart="45dp"
                            android:paddingTop="15dp"
                            android:paddingEnd="45dp"
                            android:paddingBottom="15dp"
                            android:text="Submit"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>