<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicCredentialsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topContainer"
            android:background="@color/colorMain"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Phone\nNumber\n&amp; Location"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_hero"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topContainer">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardViewPhoneNumberInstructions"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    app:cardCornerRadius="25dp"
                    android:translationZ="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_outline_info_24"
                        android:drawablePadding="10dp"
                        android:text="The phone number associated with this device is automatically linked to your account."
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:padding="14dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardViewPhoneNumber"
                    android:layout_below="@id/cardViewPhoneNumberInstructions"
                    android:layout_margin="25dp"
                    app:cardCornerRadius="25dp"
                    android:translationZ="25dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textInputPhoneNumber"
                        app:helperText="The phone number is unchangeable."
                        android:padding="25dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:hint="Phone Number"
                            android:maxLines="1"
                            android:inputType="phone"
                            android:drawableStart="@drawable/ic_baseline_phone_24"
                            android:drawablePadding="15dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:focusable="false" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardViewCountry"
                    android:layout_below="@id/cardViewPhoneNumber"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    app:cardCornerRadius="25dp"
                    android:translationZ="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/countryNamePicker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textInputPhoneNumber"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            app:ccp_showFullName="true"
                            app:ccp_showPhoneCode="false"
                            app:ccp_showNameCode="false"
                            app:ccp_defaultNameCode="US" />

                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:id="@+id/map"
                            android:name="com.anubhav.talkzone2.PersonMapsFragment"
                            android:layout_below="@id/countryNamePicker"
                            android:layout_margin="15dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardViewSubmitButton"
                    android:layout_below="@id/cardViewCountry"
                    android:layout_margin="25dp"
                    app:cardCornerRadius="25dp"
                    android:translationZ="25dp">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/basicCredentialsSubmitButton"
                        android:backgroundTint="@color/colorTurquoise"
                        android:text="Submit"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_margin="25dp"
                        android:layout_gravity="center_horizontal"
                        android:paddingStart="45dp"
                        android:paddingEnd="45dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>