<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:id="@+id/personProfileHeader"
        android:paddingTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personProfileBackButton"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="?android:attr/actionBarItemBackground"
            style="@style/SelectableItemBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Contact Details"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personProfileSubmitButton"
            android:src="@drawable/ic_baseline_check_white_24"
            android:background="?android:attr/actionBarItemBackground"
            style="@style/SelectableItemBackground"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/personProfileInformation"
        android:layout_margin="25dp"
        android:layout_below="@id/personProfileHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myRelativeLayout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/personProfileImage"
                android:src="@drawable/ic_baseline_person_black_75" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personProfileFullName"
                android:text="Full Name"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/personProfileImage"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personProfilePhoneNumber"
            android:layout_below="@id/myRelativeLayout"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:drawablePadding="20dp"
            tools:text="Phone Number"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personProfileEmailAddress"
            android:layout_below="@id/personProfilePhoneNumber"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="20dp"
            tools:text="Email Address"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personProfileStatus"
            android:layout_below="@id/personProfileEmailAddress"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_favorite_24"
            android:drawablePadding="20dp"
            tools:text="Profile Status"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personCountryOfResidence"
            android:layout_below="@id/personProfileStatus"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_language_24"
            android:drawablePadding="20dp"
            tools:text="Country of Residence"
            android:textSize="16sp" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map"
            android:name="com.anubhav.talkzone2.MapsFragment"
            android:layout_below="@id/personCountryOfResidence"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

</RelativeLayout>